{
  "name": "graphql-todolist-example",
  "version": "1.0.0",
  "description": "GraphQL TodoList Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "mongodb",
    "react"
  ],
  "author": "Ilia Lesik",
  "license": "ISC",
  "dependencies": {
    "graphfront": "^0.2.2",
    "graphfront-ui": "^0.1.6"
  }
}
